local App = require('src.app')
local Controllers = require('src.scripts.scenes.start_scene.controllers.controllers')
local UIMaps = require('src.scripts.scenes.start_scene.view.common.common')
local Presenters = require('src.scripts.scenes.start_scene.presenters.presenters')
local View = require('src.scripts.scenes.start_scene.view.ViewStartScene')

local StandardScene = App.libs.scenes.StandardScene
local Luject = App.libs.luject

local RENDER_ORDER = App.config.render_order.start_scene

local StartScene = class('StartScene', StandardScene)

StartScene.__cparams = {'event_bus_gui'}

function StartScene:initialize(event_bus)
    StandardScene.initialize(self, event_bus, Controllers, Presenters, View, UIMaps, RENDER_ORDER)
end

function StartScene:init()
    StandardScene.init(self)

    self:set_screen_transition()
end

Luject:resolve_class(StartScene)
