key_trigger {
  input: KEY_1
  action: "number_1"
}
key_trigger {
  input: KEY_2
  action: "number_2"
}
key_trigger {
  input: KEY_3
  action: "number_3"
}
key_trigger {
  input: KEY_4
  action: "number_4"
}
key_trigger {
  input: KEY_5
  action: "number_5"
}
key_trigger {
  input: KEY_6
  action: "number_6"
}
key_trigger {
  input: KEY_7
  action: "number_7"
}
key_trigger {
  input: KEY_8
  action: "number_8"
}
key_trigger {
  input: KEY_9
  action: "number_9"
}
key_trigger {
  input: KEY_KP_1
  action: "number_1"
}
key_trigger {
  input: KEY_KP_2
  action: "number_2"
}
key_trigger {
  input: KEY_KP_3
  action: "number_3"
}
key_trigger {
  input: KEY_KP_4
  action: "number_4"
}
key_trigger {
  input: KEY_KP_5
  action: "number_5"
}
key_trigger {
  input: KEY_KP_6
  action: "number_6"
}
key_trigger {
  input: KEY_KP_7
  action: "number_7"
}
key_trigger {
  input: KEY_KP_8
  action: "number_8"
}
key_trigger {
  input: KEY_KP_9
  action: "number_9"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_UP
  action: "up"
}
key_trigger {
  input: KEY_DOWN
  action: "down"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "click"
}
